# Nginx reverse proxy untuk DocGen — ganti semua placeholder <...>
# Setelah mengisi, salin ke /etc/nginx/sites-available/docgen
# dan symlink: ln -s /etc/nginx/sites-available/docgen /etc/nginx/sites-enabled/
#
# SSL dengan Let's Encrypt: certbot --nginx -d <domain>
# Certbot akan otomatis mengisi ssl_certificate dan ssl_certificate_key.

server {
    listen 80;
    server_name <domain>;            # contoh: api.docgen.id
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name <domain>;

    # --- SSL (diisi certbot) ---
    ssl_certificate     /etc/letsencrypt/live/<domain>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # --- Security headers ---
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # --- API (Fastify :3001) ---
    location / {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s; # render bisa memakan waktu ~30s + antrian
        client_max_body_size 10M;
    }
}

# --- Dashboard static di /app/ (model produksi saat ini) ---
# Dashboard di-build (pnpm build) dan disajikan nginx langsung dari disk di /app/.
# WAJIB: aktifkan gzip_types (default nginx hanya gzip text/html) + cache aset
# ber-hash (immutable) agar load cepat. Tambahkan di dalam server block docgen:
#
#     gzip on;
#     gzip_vary on;
#     gzip_comp_level 6;
#     gzip_min_length 1024;
#     gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml;
#
#     # Aset ber-hash konten (index-*.js, dst) → immutable, cache panjang.
#     location /app/assets/ {
#         alias /var/www/docgen/apps/dashboard/dist/assets/;
#         add_header Cache-Control "public, max-age=31536000, immutable";
#         access_log off;
#     }
#     # SPA — index.html selalu fresh agar referensi hash terbaru terbaca.
#     location /app/ {
#         alias /var/www/docgen/apps/dashboard/dist/;
#         try_files $uri $uri/ /app/index.html;
#         add_header Cache-Control "no-cache";
#     }
