# Nginx reverse proxy untuk DocGen — ganti semua placeholder <...>
# Setelah mengisi, salin ke /etc/nginx/sites-available/docgen
# dan symlink: ln -s /etc/nginx/sites-available/docgen /etc/nginx/sites-enabled/
#
# SSL dengan Let's Encrypt: certbot --nginx -d <domain>
# Certbot akan otomatis mengisi ssl_certificate dan ssl_certificate_key.

server {
    listen 80;
    server_name <domain>;            # contoh: api.docgen.id
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name <domain>;

    # --- SSL (diisi certbot) ---
    ssl_certificate     /etc/letsencrypt/live/<domain>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # --- Security headers ---
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # --- API (Fastify :3001) ---
    location / {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s; # render bisa memakan waktu ~30s + antrian
        client_max_body_size 10M;
    }
}

# --- Dashboard (Vite preview / static build) ---
# Jika dashboard di-serve sebagai static file (setelah pnpm build):
#
# server {
#     listen 443 ssl http2;
#     server_name <dashboard-domain>;   # contoh: app.docgen.id
#     ssl_certificate     /etc/letsencrypt/live/<dashboard-domain>/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/<dashboard-domain>/privkey.pem;
#     root /var/www/docgen/apps/dashboard/dist;
#     index index.html;
#     location / { try_files $uri $uri/ /index.html; }
#     location ~* \.(js|css|png|svg|ico|woff2)$ { expires 1y; add_header Cache-Control "public, immutable"; }
# }
